@nativescript-community/ui-carto: Address
Module: geocoding/service
Interface Address
interface Address {
    getCategories(): any;
    getCountry(): string;
    getCounty(): string;
    getHouseNumber(): string;
    getLocality(): string;
    getName(): string;
    getNeighbourhood(): string;
    getPostcode(): string;
    getRegion(): string;
    getStreet(): string;
}
Index
Methods
getCategories
getCountry
getCounty
getHouseNumber
getLocality
getName
getNeighbourhood
getPostcode
getRegion
getStreet
Methods
getCategories
getCategories(): any
Returns any
getCountry
getCountry(): string
Returns string
getCounty
getCounty(): string
Returns string
getHouseNumber
getHouseNumber(): string
Returns string
getLocality
getLocality(): string
Returns string
getName
getName(): string
Returns string
getNeighbourhood
getNeighbourhood(): string
Returns string
getPostcode
getPostcode(): string
Returns string
getRegion
getRegion(): string
Returns string
getStreet
getStreet(): string
Returns string
