@nativescript-community/ui-carto: TileLayerOptions
Module: layers
Interface TileLayerOptions
interface TileLayerOptions {
    dataSource?: TileDataSource<any, any>;
    maxOverzoomLevel?: number;
    maxUnderzoomLevel?: number;
    maxVisibleZoom?: number;
    minVisibleZoom?: number;
    opacity?: number;
    preloading?: boolean;
    synchronizedRefresh?: boolean;
    tileSubstitutionPolicy?: TileSubstitutionPolicy;
    updatePriority?: number;
    visible?: boolean;
    visibleZoomRange?: [number, number];
    zoomLevelBias?: number;
}
Hierarchy (View Summary)
LayerOptions
TileLayerOptions
RasterTileLayerOptions
VectorTileLayerOptions
Index
Properties
dataSource?
maxOverzoomLevel?
maxUnderzoomLevel?
maxVisibleZoom?
minVisibleZoom?
opacity?
preloading?
synchronizedRefresh?
tileSubstitutionPolicy?
updatePriority?
visible?
visibleZoomRange?
zoomLevelBias?
Properties
Optional dataSource
dataSource?: TileDataSource<any, any>
Optional maxOverzoomLevel
maxOverzoomLevel?: number
Sets the maximum overzoom level for this layer. If a tile for the given zoom level Z is not available, SDK will try to use tiles with zoom levels Z-1, ..., Z-MaxOverzoomLevel. The default is 6.
Optional maxUnderzoomLevel
maxUnderzoomLevel?: number
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from LayerOptions.maxVisibleZoom
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from LayerOptions.minVisibleZoom
Optional opacity
opacity?: number
Inherited from LayerOptions.opacity
Optional preloading
preloading?: boolean
Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without immediately noticing any missing tiles. Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this will considerably increase network traffic if used with online maps. The default is false.
Optional synchronizedRefresh
synchronizedRefresh?: boolean
Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading and then show them all on screen together. This is useful for animated tiles.
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Optional updatePriority
updatePriority?: number
Inherited from LayerOptions.updatePriority
Optional visible
visible?: boolean
Inherited from LayerOptions.visible
Optional visibleZoomRange
visibleZoomRange?: [number, number]
Inherited from LayerOptions.visibleZoomRange
Optional zoomLevelBias
zoomLevelBias?: number
Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias. The default bias is 0.
