@nativescript-community/ui-carto: VectorTileLayerOptions
Module: layers/vector
Interface VectorTileLayerOptions
interface VectorTileLayerOptions {
    buildingRenderOrder?: VectorTileRenderOrder;
    clickHandlerLayerFilter?: string;
    clickRadius?: number;
    dataSource?: TileDataSource<any, any>;
    decoder?: VectorTileDecoder;
    labelBlendingSpeed?: number;
    labelRenderOrder?: VectorTileRenderOrder;
    layerBlendingSpeed?: number;
    maxOverzoomLevel?: number;
    maxUnderzoomLevel?: number;
    maxVisibleZoom?: number;
    minVisibleZoom?: number;
    opacity?: number;
    preloading?: boolean;
    rendererLayerFilter?: string;
    synchronizedRefresh?: boolean;
    tileCacheCapacity?: number;
    tileSubstitutionPolicy?: TileSubstitutionPolicy;
    updatePriority?: number;
    visible?: boolean;
    visibleZoomRange?: [number, number];
    zoomLevelBias?: number;
}
Hierarchy (View Summary)
TileLayerOptions
VectorTileLayerOptions
ClusteredVectorLayerLayerOptions
Index
Properties
buildingRenderOrder?
clickHandlerLayerFilter?
clickRadius?
dataSource?
decoder?
labelBlendingSpeed?
labelRenderOrder?
layerBlendingSpeed?
maxOverzoomLevel?
maxUnderzoomLevel?
maxVisibleZoom?
minVisibleZoom?
opacity?
preloading?
rendererLayerFilter?
synchronizedRefresh?
tileCacheCapacity?
tileSubstitutionPolicy?
updatePriority?
visible?
visibleZoomRange?
zoomLevelBias?
Properties
Optional buildingRenderOrder
buildingRenderOrder?: VectorTileRenderOrder
Sets the current display order of the buildings. Default is VECTOR_TILE_RENDER_ORDER_LAYER.
Optional clickHandlerLayerFilter
clickHandlerLayerFilter?: string
Sets the click handler layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are tested when handling clicks.
Optional clickRadius
clickRadius?: number
display order of the labels. Default is VECTOR_TILE_RENDER_ORDER_LAYER
Optional dataSource
dataSource?: TileDataSource<any, any>
Overrides TileLayerOptions.dataSource
Optional decoder
decoder?: VectorTileDecoder
Optional labelBlendingSpeed
labelBlendingSpeed?: number
Sets the relative label blending speed. Default is 1.0. Use zero or negative values to disable blending.
Optional labelRenderOrder
labelRenderOrder?: VectorTileRenderOrder
display order of the labels. Default is VECTOR_TILE_RENDER_ORDER_LAYER
Optional layerBlendingSpeed
layerBlendingSpeed?: number
Sets the relative layer blending speed. Default is 1.0. Use zero or negative values to disable blending.
Optional maxOverzoomLevel
maxOverzoomLevel?: number
Sets the maximum overzoom level for this layer. If a tile for the given zoom level Z is not available, SDK will try to use tiles with zoom levels Z-1, ..., Z-MaxOverzoomLevel. The default is 6.
Inherited from TileLayerOptions.maxOverzoomLevel
Optional maxUnderzoomLevel
maxUnderzoomLevel?: number
Inherited from TileLayerOptions.maxUnderzoomLevel
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from TileLayerOptions.maxVisibleZoom
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from TileLayerOptions.minVisibleZoom
Optional opacity
opacity?: number
Inherited from TileLayerOptions.opacity
Optional preloading
preloading?: boolean
Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without immediately noticing any missing tiles. Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this will considerably increase network traffic if used with online maps. The default is false.
Inherited from TileLayerOptions.preloading
Optional rendererLayerFilter
rendererLayerFilter?: string
Sets the renderer layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are rendered.
Optional synchronizedRefresh
synchronizedRefresh?: boolean
Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading and then show them all on screen together. This is useful for animated tiles.
Inherited from TileLayerOptions.synchronizedRefresh
Optional tileCacheCapacity
tileCacheCapacity?: number
the vector tile cache capacity in bytes. Tile cache is the primary storage for vector data, all tiles contained within the cache are stored as uncompressed vertex buffers and can immediately be drawn to the screen. Setting the cache size too small may cause artifacts, such as disappearing tiles. The more tiles are visible on the screen, the larger this cache should be. The default is 10MB, which should be enough for most use cases with preloading enabled. If preloading is disabled, the cache size should be reduced by the user to conserve memory.
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Inherited from TileLayerOptions.tileSubstitutionPolicy
Optional updatePriority
updatePriority?: number
Inherited from TileLayerOptions.updatePriority
Optional visible
visible?: boolean
Inherited from TileLayerOptions.visible
Optional visibleZoomRange
visibleZoomRange?: [number, number]
Inherited from TileLayerOptions.visibleZoomRange
Optional zoomLevelBias
zoomLevelBias?: number
Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias. The default bias is 0.
Inherited from TileLayerOptions.zoomLevelBias
