@nativescript-community/ui-carto: RasterTileLayerOptions
Module: layers/raster
Interface RasterTileLayerOptions
interface RasterTileLayerOptions {
    dataSource?: TileDataSource<any, any>;
    maxOverzoomLevel?: number;
    maxUnderzoomLevel?: number;
    maxVisibleZoom?: number;
    minVisibleZoom?: number;
    opacity?: number;
    preloading?: boolean;
    synchronizedRefresh?: boolean;
    tileFilterMode?: RasterTileFilterMode;
    tileSubstitutionPolicy?: TileSubstitutionPolicy;
    updatePriority?: number;
    visible?: boolean;
    visibleZoomRange?: [number, number];
    zoomLevelBias?: number;
}
Hierarchy (View Summary)
TileLayerOptions
RasterTileLayerOptions
HillshadeRasterTileLayerOptions
Index
Properties
dataSource?
maxOverzoomLevel?
maxUnderzoomLevel?
maxVisibleZoom?
minVisibleZoom?
opacity?
preloading?
synchronizedRefresh?
tileFilterMode?
tileSubstitutionPolicy?
updatePriority?
visible?
visibleZoomRange?
zoomLevelBias?
Properties
Optional dataSource
dataSource?: TileDataSource<any, any>
Overrides TileLayerOptions.dataSource
Optional maxOverzoomLevel
maxOverzoomLevel?: number
Sets the maximum overzoom level for this layer. If a tile for the given zoom level Z is not available, SDK will try to use tiles with zoom levels Z-1, ..., Z-MaxOverzoomLevel. The default is 6.
Inherited from TileLayerOptions.maxOverzoomLevel
Optional maxUnderzoomLevel
maxUnderzoomLevel?: number
Inherited from TileLayerOptions.maxUnderzoomLevel
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from TileLayerOptions.maxVisibleZoom
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from TileLayerOptions.minVisibleZoom
Optional opacity
opacity?: number
Inherited from TileLayerOptions.opacity
Optional preloading
preloading?: boolean
Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without immediately noticing any missing tiles. Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this will considerably increase network traffic if used with online maps. The default is false.
Inherited from TileLayerOptions.preloading
Optional synchronizedRefresh
synchronizedRefresh?: boolean
Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading and then show them all on screen together. This is useful for animated tiles.
Inherited from TileLayerOptions.synchronizedRefresh
Optional tileFilterMode
tileFilterMode?: RasterTileFilterMode
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Inherited from TileLayerOptions.tileSubstitutionPolicy
Optional updatePriority
updatePriority?: number
Inherited from TileLayerOptions.updatePriority
Optional visible
visible?: boolean
Inherited from TileLayerOptions.visible
Optional visibleZoomRange
visibleZoomRange?: [number, number]
Inherited from TileLayerOptions.visibleZoomRange
Optional zoomLevelBias
zoomLevelBias?: number
Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias. The default bias is 0.
Inherited from TileLayerOptions.zoomLevelBias
