@nativescript-community/ui-carto: ClusteredVectorLayerLayerOptions
Module: layers/vector
Interface ClusteredVectorLayerLayerOptions
interface ClusteredVectorLayerLayerOptions {
    animatedClusters?: boolean;
    builder: ClusterElementBuilder<any, any>;
    buildingRenderOrder?: VectorTileRenderOrder;
    clickHandlerLayerFilter?: string;
    clickRadius?: number;
    dataSource: VectorDataSource<any, any>;
    decoder?: VectorTileDecoder;
    labelBlendingSpeed?: number;
    labelRenderOrder?: VectorTileRenderOrder;
    layerBlendingSpeed?: number;
    maximumClusterZoom?: number;
    maxOverzoomLevel?: number;
    maxUnderzoomLevel?: number;
    maxVisibleZoom?: number;
    minimumClusterDistance?: number;
    minVisibleZoom?: number;
    opacity?: number;
    preloading?: boolean;
    rendererLayerFilter?: string;
    synchronizedRefresh?: boolean;
    tileCacheCapacity?: number;
    tileSubstitutionPolicy?: TileSubstitutionPolicy;
    updatePriority?: number;
    visible?: boolean;
    visibleZoomRange?: [number, number];
    zoomLevelBias?: number;
}
Hierarchy (View Summary)
VectorTileLayerOptions
ClusteredVectorLayerLayerOptions
Index
Properties
animatedClusters?
builder
buildingRenderOrder?
clickHandlerLayerFilter?
clickRadius?
dataSource
decoder?
labelBlendingSpeed?
labelRenderOrder?
layerBlendingSpeed?
maximumClusterZoom?
maxOverzoomLevel?
maxUnderzoomLevel?
maxVisibleZoom?
minimumClusterDistance?
minVisibleZoom?
opacity?
preloading?
rendererLayerFilter?
synchronizedRefresh?
tileCacheCapacity?
tileSubstitutionPolicy?
updatePriority?
visible?
visibleZoomRange?
zoomLevelBias?
Properties
Optional animatedClusters
animatedClusters?: boolean
builder
builder: ClusterElementBuilder<any, any>
Optional buildingRenderOrder
buildingRenderOrder?: VectorTileRenderOrder
Sets the current display order of the buildings. Default is VECTOR_TILE_RENDER_ORDER_LAYER.
Inherited from VectorTileLayerOptions.buildingRenderOrder
Optional clickHandlerLayerFilter
clickHandlerLayerFilter?: string
Sets the click handler layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are tested when handling clicks.
Inherited from VectorTileLayerOptions.clickHandlerLayerFilter
Optional clickRadius
clickRadius?: number
display order of the labels. Default is VECTOR_TILE_RENDER_ORDER_LAYER
Inherited from VectorTileLayerOptions.clickRadius
dataSource
dataSource: VectorDataSource<any, any>
Overrides VectorTileLayerOptions.dataSource
Optional decoder
decoder?: VectorTileDecoder
Inherited from VectorTileLayerOptions.decoder
Optional labelBlendingSpeed
labelBlendingSpeed?: number
Sets the relative label blending speed. Default is 1.0. Use zero or negative values to disable blending.
Inherited from VectorTileLayerOptions.labelBlendingSpeed
Optional labelRenderOrder
labelRenderOrder?: VectorTileRenderOrder
display order of the labels. Default is VECTOR_TILE_RENDER_ORDER_LAYER
Inherited from VectorTileLayerOptions.labelRenderOrder
Optional layerBlendingSpeed
layerBlendingSpeed?: number
Sets the relative layer blending speed. Default is 1.0. Use zero or negative values to disable blending.
Inherited from VectorTileLayerOptions.layerBlendingSpeed
Optional maximumClusterZoom
maximumClusterZoom?: number
Optional maxOverzoomLevel
maxOverzoomLevel?: number
Sets the maximum overzoom level for this layer. If a tile for the given zoom level Z is not available, SDK will try to use tiles with zoom levels Z-1, ..., Z-MaxOverzoomLevel. The default is 6.
Inherited from VectorTileLayerOptions.maxOverzoomLevel
Optional maxUnderzoomLevel
maxUnderzoomLevel?: number
Inherited from VectorTileLayerOptions.maxUnderzoomLevel
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from VectorTileLayerOptions.maxVisibleZoom
Optional minimumClusterDistance
minimumClusterDistance?: number
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from VectorTileLayerOptions.minVisibleZoom
Optional opacity
opacity?: number
Inherited from VectorTileLayerOptions.opacity
Optional preloading
preloading?: boolean
Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without immediately noticing any missing tiles. Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this will considerably increase network traffic if used with online maps. The default is false.
Inherited from VectorTileLayerOptions.preloading
Optional rendererLayerFilter
rendererLayerFilter?: string
Sets the renderer layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are rendered.
Inherited from VectorTileLayerOptions.rendererLayerFilter
Optional synchronizedRefresh
synchronizedRefresh?: boolean
Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading and then show them all on screen together. This is useful for animated tiles.
Inherited from VectorTileLayerOptions.synchronizedRefresh
Optional tileCacheCapacity
tileCacheCapacity?: number
the vector tile cache capacity in bytes. Tile cache is the primary storage for vector data, all tiles contained within the cache are stored as uncompressed vertex buffers and can immediately be drawn to the screen. Setting the cache size too small may cause artifacts, such as disappearing tiles. The more tiles are visible on the screen, the larger this cache should be. The default is 10MB, which should be enough for most use cases with preloading enabled. If preloading is disabled, the cache size should be reduced by the user to conserve memory.
Inherited from VectorTileLayerOptions.tileCacheCapacity
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Inherited from VectorTileLayerOptions.tileSubstitutionPolicy
Optional updatePriority
updatePriority?: number
Inherited from VectorTileLayerOptions.updatePriority
Optional visible
visible?: boolean
Inherited from VectorTileLayerOptions.visible
Optional visibleZoomRange
visibleZoomRange?: [number, number]
Inherited from VectorTileLayerOptions.visibleZoomRange
Optional zoomLevelBias
zoomLevelBias?: number
Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias. The default bias is 0.
Inherited from VectorTileLayerOptions.zoomLevelBias
