@nativescript-community/ui-carto: HillshadeRasterTileLayerOptions
Module: layers/raster
Interface HillshadeRasterTileLayerOptions
interface HillshadeRasterTileLayerOptions {
    accentColor?: Color;
    contrast?: number;
    dataSource?: TileDataSource<any, any>;
    decoder?: ElevationDataDecoder<any, any>;
    exagerateHeightScaleEnabled?: boolean;
    heightScale?: number;
    highlightColor?: Color;
    illuminationDirection?: any;
    maxOverzoomLevel?: number;
    maxUnderzoomLevel?: number;
    maxVisibleZoom?: number;
    minVisibleZoom?: number;
    normalMapLightingShader?: string;
    opacity?: number;
    preloading?: boolean;
    shadowColor?: Color;
    synchronizedRefresh?: boolean;
    tileFilterMode?: RasterTileFilterMode;
    tileSubstitutionPolicy?: TileSubstitutionPolicy;
    updatePriority?: number;
    visible?: boolean;
    visibleZoomRange?: [number, number];
    zoomLevelBias?: number;
}
Hierarchy (View Summary)
RasterTileLayerOptions
HillshadeRasterTileLayerOptions
Index
Properties
accentColor?
contrast?
dataSource?
decoder?
exagerateHeightScaleEnabled?
heightScale?
highlightColor?
illuminationDirection?
maxOverzoomLevel?
maxUnderzoomLevel?
maxVisibleZoom?
minVisibleZoom?
normalMapLightingShader?
opacity?
preloading?
shadowColor?
synchronizedRefresh?
tileFilterMode?
tileSubstitutionPolicy?
updatePriority?
visible?
visibleZoomRange?
zoomLevelBias?
Properties
Optional accentColor
accentColor?: Color
Optional contrast
contrast?: number
Optional dataSource
dataSource?: TileDataSource<any, any>
Inherited from RasterTileLayerOptions.dataSource
Optional decoder
decoder?: ElevationDataDecoder<any, any>
Optional exagerateHeightScaleEnabled
exagerateHeightScaleEnabled?: boolean
Optional heightScale
heightScale?: number
Optional highlightColor
highlightColor?: Color
Optional illuminationDirection
illuminationDirection?: any
Optional maxOverzoomLevel
maxOverzoomLevel?: number
Sets the maximum overzoom level for this layer. If a tile for the given zoom level Z is not available, SDK will try to use tiles with zoom levels Z-1, ..., Z-MaxOverzoomLevel. The default is 6.
Inherited from RasterTileLayerOptions.maxOverzoomLevel
Optional maxUnderzoomLevel
maxUnderzoomLevel?: number
Inherited from RasterTileLayerOptions.maxUnderzoomLevel
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from RasterTileLayerOptions.maxVisibleZoom
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from RasterTileLayerOptions.minVisibleZoom
Optional normalMapLightingShader
normalMapLightingShader?: string
Optional opacity
opacity?: number
Inherited from RasterTileLayerOptions.opacity
Optional preloading
preloading?: boolean
Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without immediately noticing any missing tiles. Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this will considerably increase network traffic if used with online maps. The default is false.
Inherited from RasterTileLayerOptions.preloading
Optional shadowColor
shadowColor?: Color
Optional synchronizedRefresh
synchronizedRefresh?: boolean
Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading and then show them all on screen together. This is useful for animated tiles.
Inherited from RasterTileLayerOptions.synchronizedRefresh
Optional tileFilterMode
tileFilterMode?: RasterTileFilterMode
Inherited from RasterTileLayerOptions.tileFilterMode
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Inherited from RasterTileLayerOptions.tileSubstitutionPolicy
Optional updatePriority
updatePriority?: number
Inherited from RasterTileLayerOptions.updatePriority
Optional visible
visible?: boolean
Inherited from RasterTileLayerOptions.visible
Optional visibleZoomRange
visibleZoomRange?: [number, number]
Inherited from RasterTileLayerOptions.visibleZoomRange
Optional zoomLevelBias
zoomLevelBias?: number
Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias. The default bias is 0.
Inherited from RasterTileLayerOptions.zoomLevelBias
