@nativescript-community/ui-carto: ClusterElementBuilderOptions
Module: layers/cluster
Interface ClusterElementBuilderOptions
interface ClusterElementBuilderOptions {
    bbox?: boolean;
    buildClusterElement?: (
        position: MapPos,
        elements: VectorElementVector,
    ) => BaseVectorElement<any, any>;
    color?: string | Color;
    font?: Font;
    image?: string | ImageSource | ImageAsset;
    shape?: string;
    size?: number;
    textColor?: string | Color;
    textSize?: number;
}
Index
Properties
bbox?
buildClusterElement?
color?
font?
image?
shape?
size?
textColor?
textSize?
Properties
Optional bbox
bbox?: boolean
Optional buildClusterElement
buildClusterElement?: (
    position: MapPos,
    elements: VectorElementVector,
) => BaseVectorElement<any, any>
Optional color
color?: string | Color
Optional font
font?: Font
Optional image
image?: string | ImageSource | ImageAsset
Optional shape
shape?: string
Optional size
size?: number
Optional textColor
textColor?: string | Color
Optional textSize
textSize?: number
