@nativescript-community/ui-carto: VectorTileSearchServiceOptions
Module: search
Interface VectorTileSearchServiceOptions
interface VectorTileSearchServiceOptions {
    dataSource?: TileDataSource<any, any>;
    decoder?: VectorTileDecoder;
    layer?: VectorTileLayer;
    layers?: string[];
    maxResults?: number;
    maxZoom?: number;
    minZoom?: number;
    preventDuplicates?: boolean;
    sortByDistance?: boolean;
}
Hierarchy (View Summary)
SearchServiceOptions
VectorTileSearchServiceOptions
Index
Properties
dataSource?
decoder?
layer?
layers?
maxResults?
maxZoom?
minZoom?
preventDuplicates?
sortByDistance?
Properties
Optional dataSource
dataSource?: TileDataSource<any, any>
Optional decoder
decoder?: VectorTileDecoder
Optional layer
layer?: VectorTileLayer
Optional layers
layers?: string[]
Optional maxResults
maxResults?: number
Optional maxZoom
maxZoom?: number
Optional minZoom
minZoom?: number
Optional preventDuplicates
preventDuplicates?: boolean
Optional sortByDistance
sortByDistance?: boolean
