@nativescript-community/ui-carto: MBVectorTileDecoderOptions
Module: vectortiles
Interface MBVectorTileDecoderOptions
interface MBVectorTileDecoderOptions {
    cartoCss?: string;
    dirPath?: string;
    liveReload?: boolean;
    pack?: any;
    style?: string;
    zipPath?: string;
    getAssetNames(): StringVector;
    loadAsset(param0: string): BinaryData;
}
Hierarchy (View Summary)
VectorTileDecoderOptions
MBVectorTileDecoderOptions
Index
Properties
cartoCss?
dirPath?
liveReload?
pack?
style?
zipPath?
Methods
getAssetNames?
loadAsset?
Properties
Optional cartoCss
cartoCss?: string
Optional dirPath
dirPath?: string
Optional liveReload
liveReload?: boolean
Optional pack
pack?: any
Optional style
style?: string
Optional zipPath
zipPath?: string
Methods
Optional getAssetNames
getAssetNames(): StringVector
Returns StringVector
Optional loadAsset
loadAsset(param0: string): BinaryData
Parameters
param0: string
Returns BinaryData
