@nativescript-community/ui-carto: IntVector
Module: core
Class IntVector
Hierarchy (View Summary)
NativeVector<number>
IntVector
Index
Constructors
constructor
Properties
native
Methods
add
capacity
clear
get
getNative
isEmpty
reserve
set
size
Constructors
constructor
new IntVector(native?: any): IntVector
Parameters
Optional native: any
Returns IntVector
Inherited from NativeVector.constructor
Properties
native
native: any
Inherited from NativeVector.native
Methods
add
add(value: number): any
Parameters
value: number
Returns any
Inherited from NativeVector.add
capacity
capacity(): number
Returns number
Inherited from NativeVector.capacity
clear
clear(): any
Returns any
Inherited from NativeVector.clear
get
get(index: number): number
Parameters
index: number
Returns number
Inherited from NativeVector.get
getNative
getNative(): any
Returns any
Inherited from NativeVector.getNative
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from NativeVector.isEmpty
reserve
reserve(size: number): any
Parameters
size: number
Returns any
Inherited from NativeVector.reserve
set
set(index: number, value: number): any
Parameters
index: number
value: number
Returns any
Inherited from NativeVector.set
size
size(): number
Returns number
Inherited from NativeVector.size
