@nativescript-community/ui-carto: GeoJSONVectorTileDataSource
Module: datasources
Class GeoJSONVectorTileDataSource
Hierarchy (View Summary)
TileDataSource<any, GeoJSONVectorTileDataSourceOptions>
GeoJSONVectorTileDataSource
Index
Constructors
constructor
Properties
defaultLayerBuffer
duringInit
maxOverzoomLevel
maxZoom?
minZoom?
native
options
simplifyTolerance
Methods
addGeoJSONFeature
addGeoJSONStringFeature
createLayer
deleteLayer
dispose
getNative
getProjection
initNativeView
loadTile
removeGeoJSONFeature
setLayerFeatureCollection
setLayerGeoJSON
setLayerGeoJSONString
updateGeoJSONFeature
updateGeoJSONStringFeature
Constructors
constructor
new GeoJSONVectorTileDataSource(
    options?: GeoJSONVectorTileDataSourceOptions,
    native?: any,
): GeoJSONVectorTileDataSource
Parameters
Optional options: GeoJSONVectorTileDataSourceOptions
Optional native: any
Returns GeoJSONVectorTileDataSource
Inherited from TileDataSource.constructor
Properties
defaultLayerBuffer
defaultLayerBuffer: number
duringInit
duringInit: boolean
Inherited from TileDataSource.duringInit
maxOverzoomLevel
maxOverzoomLevel: number
Inherited from TileDataSource.maxOverzoomLevel
Optional maxZoom
maxZoom?: number
Inherited from TileDataSource.maxZoom
Optional minZoom
minZoom?: number
Inherited from TileDataSource.minZoom
native
native: any
Inherited from TileDataSource.native
options
options: GeoJSONVectorTileDataSourceOptions
Inherited from TileDataSource.options
simplifyTolerance
simplifyTolerance: number
Methods
addGeoJSONFeature
addGeoJSONFeature(layerIndex: number, geoJSON: Object): any
Parameters
layerIndex: number
geoJSON: Object
Returns any
addGeoJSONStringFeature
addGeoJSONStringFeature(layerIndex: number, geoJSON: string | Object): any
Parameters
layerIndex: number
geoJSON: string | Object
Returns any
createLayer
createLayer(name: string): number
Parameters
name: string
Returns number
deleteLayer
deleteLayer(index: number): any
Parameters
index: number
Returns any
dispose
dispose(): any
Returns any
Inherited from TileDataSource.dispose
getNative
getNative(): any
Returns any
Inherited from TileDataSource.getNative
getProjection
getProjection(): Projection
Returns Projection
Inherited from TileDataSource.getProjection
initNativeView
initNativeView(native: any, options: GeoJSONVectorTileDataSourceOptions): void
Parameters
native: any
options: GeoJSONVectorTileDataSourceOptions
Returns void
Inherited from TileDataSource.initNativeView
loadTile
loadTile(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
Inherited from TileDataSource.loadTile
removeGeoJSONFeature
removeGeoJSONFeature(layerIndex: number, id: string | number): any
Parameters
layerIndex: number
id: string | number
Returns any
setLayerFeatureCollection
setLayerFeatureCollection(
    layerIndex: number,
    projection: Projection,
    featureCollection: FeatureCollection<DefaultLatLonKeys>,
): any
Parameters
layerIndex: number
projection: Projection
featureCollection: FeatureCollection<DefaultLatLonKeys>
Returns any
setLayerGeoJSON
setLayerGeoJSON(layerIndex: number, geoJSON: Object): any
Parameters
layerIndex: number
geoJSON: Object
Returns any
setLayerGeoJSONString
setLayerGeoJSONString(layerIndex: number, geoJSON: string | Object): any
Parameters
layerIndex: number
geoJSON: string | Object
Returns any
updateGeoJSONFeature
updateGeoJSONFeature(layerIndex: number, geoJSON: Object): any
Parameters
layerIndex: number
geoJSON: Object
Returns any
updateGeoJSONStringFeature
updateGeoJSONStringFeature(layerIndex: number, geoJSON: string | Object): any
Parameters
layerIndex: number
geoJSON: string | Object
Returns any
