@nativescript-community/ui-carto: ClusterElementBuilder
Module: layers/cluster
Class ClusterElementBuilder<T, U>
Type Parameters
T
U extends ClusterElementBuilderOptions
Hierarchy (View Summary)
BaseNative<T, U>
ClusterElementBuilder
Index
Constructors
constructor
Properties
bbox?
buildClusterElement?
color?
duringInit
font?
image?
native
options
shape?
size?
textColor?
textSize?
Methods
dispose
getNative
initNativeView
Constructors
constructor
new ClusterElementBuilder<T, U extends ClusterElementBuilderOptions>(
    options: U,
): ClusterElementBuilder<T, U>
Type Parameters
T
U extends ClusterElementBuilderOptions
Parameters
options: U
Returns ClusterElementBuilder<T, U>
Overrides BaseNative.constructor
Properties
Optional bbox
bbox?: boolean
Optional buildClusterElement
buildClusterElement?: (
    position: MapPos,
    elements: VectorElementVector,
) => BaseVectorElement<any, any>
Optional color
color?: string | Color
duringInit
duringInit: boolean
Inherited from BaseNative.duringInit
Optional font
font?: Font
Optional image
image?: string | ImageSource | ImageAsset
native
native: T
Inherited from BaseNative.native
options
options: U
Inherited from BaseNative.options
Optional shape
shape?: string
Optional size
size?: number
Optional textColor
textColor?: string | Color
Optional textSize
textSize?: number
Methods
dispose
dispose(): any
Returns any
Inherited from BaseNative.dispose
getNative
getNative(): T
Returns T
Inherited from BaseNative.getNative
initNativeView
initNativeView(native: T, options: U): void
Parameters
native: T
options: U
Returns void
Inherited from BaseNative.initNativeView
