@nativescript-community/ui-carto: VectorTileLayer
Module: layers/vector
Class VectorTileLayer
Hierarchy (view full)
BaseVectorTileLayer<any, VectorTileLayerOptions>
VectorTileLayer
Index
Constructors
constructor
Properties
buildingRenderOrder
clickHandlerLayerFilter
clickRadius
dataSource
duringInit
labelBlendingSpeed
labelRenderOrder
layerBlendingSpeed
maxOverzoomLevel
maxUnderzoomLevel
native
opacity
options
preloading
projection?
rendererLayerFilter
synchronizedRefresh
tileCacheCapacity
tileSubstitutionPolicy?
updatePriority
visible
visibleZoomRange
zoomLevelBias
Methods
clearTileCaches
getNative
getTileDecoder
initNativeView
refresh
setBuildingRenderOrder
setLabelRenderOrder
setVectorTileEventListener
Constructors
constructor
new VectorTileLayer(options): VectorTileLayer
Parameters
options: VectorTileLayerOptions
Returns VectorTileLayer
Inherited from BaseVectorTileLayer.constructor
Properties
buildingRenderOrder
buildingRenderOrder: VectorTileRenderOrder
Sets the current display order of the buildings. Default is VECTOR_TILE_RENDER_ORDER_LAYER.
Inherited from BaseVectorTileLayer.buildingRenderOrder
clickHandlerLayerFilter
clickHandlerLayerFilter: string
Sets the click handler layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are tested when handling clicks.
Inherited from BaseVectorTileLayer.clickHandlerLayerFilter
clickRadius
clickRadius: number
Sets the click radius of vector tile features. The click radius is applied as an extra buffer to the vector tile features to make clicking on small features less sensitive. Units are screen density independent pixels (DP or DIP). The default value is 4.
Inherited from BaseVectorTileLayer.clickRadius
dataSource
dataSource: TileDataSource<any, any>
Inherited from BaseVectorTileLayer.dataSource
duringInit
duringInit: boolean
Inherited from BaseVectorTileLayer.duringInit
labelBlendingSpeed
labelBlendingSpeed: number
Sets the relative label blending speed. Default is 1.0. Use zero or negative values to disable blending.
Inherited from BaseVectorTileLayer.labelBlendingSpeed
labelRenderOrder
labelRenderOrder: VectorTileRenderOrder
display order of the labels. Default is VECTOR_TILE_RENDER_ORDER_LAYER
Inherited from BaseVectorTileLayer.labelRenderOrder
layerBlendingSpeed
layerBlendingSpeed: number
Sets the relative layer blending speed. Default is 1.0. Use zero or negative values to disable blending.
Inherited from BaseVectorTileLayer.layerBlendingSpeed
maxOverzoomLevel
maxOverzoomLevel: number
Inherited from BaseVectorTileLayer.maxOverzoomLevel
maxUnderzoomLevel
maxUnderzoomLevel: number
Inherited from BaseVectorTileLayer.maxUnderzoomLevel
native
native: any
Inherited from BaseVectorTileLayer.native
opacity
opacity: number
Inherited from BaseVectorTileLayer.opacity
options
options: VectorTileLayerOptions
Inherited from BaseVectorTileLayer.options
preloading
preloading: boolean
Inherited from BaseVectorTileLayer.preloading
Optional projection
projection?: Projection
Inherited from BaseVectorTileLayer.projection
rendererLayerFilter
rendererLayerFilter: string
Sets the renderer layer filter. The filter is given as ECMA regular expression that is applied to qualified layer names. If non-empty, then only layers that pass the filter are rendered.
Inherited from BaseVectorTileLayer.rendererLayerFilter
synchronizedRefresh
synchronizedRefresh: boolean
Inherited from BaseVectorTileLayer.synchronizedRefresh
tileCacheCapacity
tileCacheCapacity: number
the vector tile cache capacity in bytes. Tile cache is the primary storage for vector data, all tiles contained within the cache are stored as uncompressed vertex buffers and can immediately be drawn to the screen. Setting the cache size too small may cause artifacts, such as disappearing tiles. The more tiles are visible on the screen, the larger this cache should be. The default is 10MB, which should be enough for most use cases with preloading enabled. If preloading is disabled, the cache size should be reduced by the user to conserve memory.
Inherited from BaseVectorTileLayer.tileCacheCapacity
Optional tileSubstitutionPolicy
tileSubstitutionPolicy?: TileSubstitutionPolicy
Inherited from BaseVectorTileLayer.tileSubstitutionPolicy
updatePriority
updatePriority: number
Inherited from BaseVectorTileLayer.updatePriority
visible
visible: boolean
Inherited from BaseVectorTileLayer.visible
visibleZoomRange
visibleZoomRange: [number, number]
Inherited from BaseVectorTileLayer.visibleZoomRange
zoomLevelBias
zoomLevelBias: number
Inherited from BaseVectorTileLayer.zoomLevelBias
Methods
clearTileCaches
clearTileCaches(all): any
Parameters
all: boolean
Returns any
Inherited from BaseVectorTileLayer.clearTileCaches
getNative
getNative(): any
Returns any
Inherited from BaseVectorTileLayer.getNative
getTileDecoder
getTileDecoder(): MBVectorTileDecoder
Returns MBVectorTileDecoder
Inherited from BaseVectorTileLayer.getTileDecoder
initNativeView
initNativeView(native, options): void
Parameters
native: any
options: VectorTileLayerOptions
Returns void
Inherited from BaseVectorTileLayer.initNativeView
refresh
refresh(): any
Returns any
Inherited from BaseVectorTileLayer.refresh
setBuildingRenderOrder
setBuildingRenderOrder(order): any
Parameters
order: VectorTileRenderOrder
Returns any
Inherited from BaseVectorTileLayer.setBuildingRenderOrder
setLabelRenderOrder
setLabelRenderOrder(order): void
Parameters
order: VectorTileRenderOrder
Returns void
Inherited from BaseVectorTileLayer.setLabelRenderOrder
setVectorTileEventListener
setVectorTileEventListener<T>(listener, projection?, nativeClass?): void
Type Parameters
T = DefaultLatLonKeys
Parameters
listener: VectorTileEventListener<T>
Optional projection: Projection
Optional nativeClass: any
Returns void
Inherited from BaseVectorTileLayer.setVectorTileEventListener
