@nativescript-community/ui-carto: ClusteredVectorLayer
Module: layers/vector
Class ClusteredVectorLayer
Hierarchy (View Summary)
BaseVectorLayer<any, ClusteredVectorLayerLayerOptions>
ClusteredVectorLayer
Index
Constructors
constructor
Properties
animatedClusters?
duringInit
maximumClusterZoom?
maxVisibleZoom?
minimumClusterDistance?
minVisibleZoom?
native
opacity
options
updatePriority
visible
visibleZoomRange
Methods
dispose
expandCluster
getNative
initNativeView
refresh
setVectorElementEventListener
Constructors
constructor
new ClusteredVectorLayer(
    options: ClusteredVectorLayerLayerOptions,
): ClusteredVectorLayer
Parameters
options: ClusteredVectorLayerLayerOptions
Returns ClusteredVectorLayer
Inherited from BaseVectorLayer.constructor
Properties
Optional animatedClusters
animatedClusters?: boolean
duringInit
duringInit: boolean
Inherited from BaseVectorLayer.duringInit
Optional maximumClusterZoom
maximumClusterZoom?: number
Optional maxVisibleZoom
maxVisibleZoom?: number
Inherited from BaseVectorLayer.maxVisibleZoom
Optional minimumClusterDistance
minimumClusterDistance?: number
Optional minVisibleZoom
minVisibleZoom?: number
Inherited from BaseVectorLayer.minVisibleZoom
native
native: any
Inherited from BaseVectorLayer.native
opacity
opacity: number
Inherited from BaseVectorLayer.opacity
options
options: ClusteredVectorLayerLayerOptions
Inherited from BaseVectorLayer.options
updatePriority
updatePriority: number
Inherited from BaseVectorLayer.updatePriority
visible
visible: boolean
Inherited from BaseVectorLayer.visible
visibleZoomRange
visibleZoomRange: [number, number]
Inherited from BaseVectorLayer.visibleZoomRange
Methods
dispose
dispose(): any
Returns any
Inherited from BaseVectorLayer.dispose
expandCluster
expandCluster(element: VectorElement<any, any>, px: number): any
Parameters
element: VectorElement<any, any>
px: number
Returns any
getNative
getNative(): any
Returns any
Inherited from BaseVectorLayer.getNative
initNativeView
initNativeView(native: any, options: ClusteredVectorLayerLayerOptions): void
Parameters
native: any
options: ClusteredVectorLayerLayerOptions
Returns void
Inherited from BaseVectorLayer.initNativeView
refresh
refresh(): any
Returns any
Inherited from BaseVectorLayer.refresh
setVectorElementEventListener
setVectorElementEventListener<T = DefaultLatLonKeys>(
    listener: VectorElementEventListener<T>,
    projection?: Projection,
    nativeClass?: any,
): void
Type Parameters
T = DefaultLatLonKeys
Parameters
listener: VectorElementEventListener<T>
Optional projection: Projection
Optional nativeClass: any
Returns void
Inherited from BaseVectorLayer.setVectorElementEventListener
