ui-carto: CartoPackageManager
Module: Documentation / packagemanager
Class CartoPackageManager
Hierarchy
DataSource<any, CartoPackageManagerOptions>
CartoPackageManager
Index
Constructors
constructor
Properties
duringInit
native
options
Methods
cancelPackageTasks
getLocalPackage
getLocalPackageStatus
getLocalPackages
getNative
getProjection
getServerPackage
getServerPackageListAge
getServerPackageListMetaInfo
getServerPackages
initNativeView
isAreaDownloaded
setPackagePriority
start
startPackageDownload
startPackageImportVersionPackageFileName
startPackageListDownload
startPackageRemove
stop
suggestPackages
Constructors
constructor
new CartoPackageManager(options?: CartoPackageManagerOptions, native?: any): CartoPackageManager
Parameters
Optional options: CartoPackageManagerOptions
Optional native: any
Returns CartoPackageManager
Inherited from DataSource.constructor
Properties
duringInit
duringInit: boolean
Inherited from DataSource.duringInit
native
native: any
Inherited from DataSource.native
options
options: CartoPackageManagerOptions
Inherited from DataSource.options
Methods
cancelPackageTasks
cancelPackageTasks(id: string): any
Parameters
id: string
Returns any
getLocalPackage
getLocalPackage(packageId: string): PackageInfo
Parameters
packageId: string
Returns PackageInfo
getLocalPackageStatus
getLocalPackageStatus(packageId: string, version: number): PackageStatus
Parameters
packageId: string
version: number
Returns PackageStatus
getLocalPackages
getLocalPackages(callback?: ((result: PackageInfoVector) => void)): PackageInfoVector
Parameters
Optional callback: ((result: PackageInfoVector) => void)
(result: PackageInfoVector): void
Parameters
result: PackageInfoVector
Returns void
Returns PackageInfoVector
getNative
getNative(): any
Returns any
Inherited from DataSource.getNative
getProjection
getProjection(): Projection
Returns Projection
Inherited from DataSource.getProjection
getServerPackage
getServerPackage(packageId: string): PackageInfo
Parameters
packageId: string
Returns PackageInfo
getServerPackageListAge
getServerPackageListAge(): number
Returns number
getServerPackageListMetaInfo
getServerPackageListMetaInfo(): PackageMetaInfo
Returns PackageMetaInfo
getServerPackages
getServerPackages(callback?: ((result: PackageInfoVector) => void)): PackageInfoVector
Parameters
Optional callback: ((result: PackageInfoVector) => void)
(result: PackageInfoVector): void
Parameters
result: PackageInfoVector
Returns void
Returns PackageInfoVector
initNativeView
initNativeView(native: any, options: CartoPackageManagerOptions): void
Parameters
native: any
options: CartoPackageManagerOptions
Returns void
Inherited from DataSource.initNativeView
isAreaDownloaded
isAreaDownloaded(bounds: MapBounds<DefaultLatLonKeys>, zoom: number, projection: Projection): boolean
Parameters
bounds: MapBounds<DefaultLatLonKeys>
zoom: number
projection: Projection
Returns boolean
setPackagePriority
setPackagePriority(id: string, priority: number): any
Parameters
id: string
priority: number
Returns any
start
start(): boolean
Returns boolean
startPackageDownload
startPackageDownload(id: string): boolean
Parameters
id: string
Returns boolean
startPackageImportVersionPackageFileName
startPackageImportVersionPackageFileName(packageId: string, version: number, packageFileName: string): boolean
Parameters
packageId: string
version: number
packageFileName: string
Returns boolean
startPackageListDownload
startPackageListDownload(): boolean
Returns boolean
startPackageRemove
startPackageRemove(id: string): boolean
Parameters
id: string
Returns boolean
stop
stop(wait: boolean): boolean
Parameters
wait: boolean
Returns boolean
suggestPackages
suggestPackages(position: MapPos<DefaultLatLonKeys>, projection: Projection): PackageInfo[]
Parameters
position: MapPos<DefaultLatLonKeys>
projection: Projection
Returns PackageInfo[]
