@nativescript-community/ui-carto: MultiValhallaOfflineRoutingService
Module: routing
Class MultiValhallaOfflineRoutingService
Hierarchy (View Summary)
ValhallaRoutingService<any, MultiValhallaOfflineRoutingServiceOptions>
MultiValhallaOfflineRoutingService
Index
Constructors
constructor
Properties
duringInit
native
options
profile
Methods
add
addLocale
calculateRoute
dispose
getConfigurationParameter
getNative
initNativeView
matchRoute
remove
routingResultToJSON
setConfigurationParameter
Constructors
constructor
new MultiValhallaOfflineRoutingService(
    options?: MultiValhallaOfflineRoutingServiceOptions,
    native?: any,
): MultiValhallaOfflineRoutingService
Parameters
Optional options: MultiValhallaOfflineRoutingServiceOptions
Optional native: any
Returns MultiValhallaOfflineRoutingService
Inherited from ValhallaRoutingService.constructor
Properties
duringInit
duringInit: boolean
Inherited from ValhallaRoutingService.duringInit
native
native: any
Inherited from ValhallaRoutingService.native
options
options: MultiValhallaOfflineRoutingServiceOptions
Inherited from ValhallaRoutingService.options
profile
profile: ValhallaProfile
Inherited from ValhallaRoutingService.profile
Methods
add
add(database: string): any
Parameters
database: string
Returns any
addLocale
addLocale(key: string, json: string): any
Parameters
key: string
json: string
Returns any
Inherited from ValhallaRoutingService.addLocale
calculateRoute
calculateRoute<T = DefaultLatLonKeys, U extends boolean = false>(
    options: RoutingRequest<T>,
    profile?: string,
    jsonStr?: U,
): Promise<U extends true ? String : RoutingResult<T>>
Type Parameters
T = DefaultLatLonKeys
U extends boolean = false
Parameters
options: RoutingRequest<T>
Optional profile: string
Optional jsonStr: U
Returns Promise<U extends true ? String : RoutingResult<T>>
Inherited from ValhallaRoutingService.calculateRoute
dispose
dispose(): any
Returns any
Inherited from ValhallaRoutingService.dispose
getConfigurationParameter
getConfigurationParameter(param: string): any
Parameters
param: string
Returns any
Inherited from ValhallaRoutingService.getConfigurationParameter
getNative
getNative(): any
Returns any
Inherited from ValhallaRoutingService.getNative
initNativeView
initNativeView(
    native: any,
    options: MultiValhallaOfflineRoutingServiceOptions,
): void
Parameters
native: any
options: MultiValhallaOfflineRoutingServiceOptions
Returns void
Inherited from ValhallaRoutingService.initNativeView
matchRoute
matchRoute<T = DefaultLatLonKeys>(
    options: RouteMatchingRequest,
    profile?: string,
): Promise<RouteMatchingResult<T>>
Type Parameters
T = DefaultLatLonKeys
Parameters
options: RouteMatchingRequest
Optional profile: string
Returns Promise<RouteMatchingResult<T>>
Inherited from ValhallaRoutingService.matchRoute
remove
remove(database: string): any
Parameters
database: string
Returns any
routingResultToJSON
routingResultToJSON<T = DefaultLatLonKeys>(
    options: RoutingResult<T>,
): Promise<string>
Type Parameters
T = DefaultLatLonKeys
Parameters
options: RoutingResult<T>
Returns Promise<string>
Inherited from ValhallaRoutingService.routingResultToJSON
setConfigurationParameter
setConfigurationParameter(param: string, value: any): any
Parameters
param: string
value: any
Returns any
Inherited from ValhallaRoutingService.setConfigurationParameter
