@nativescript-community/ui-carto: CartoMap
Module: ui
Class CartoMap<T>
Type Parameters
T = DefaultLatLonKeys
Hierarchy
View
CartoMap
Index
Constructors
constructor
Properties
bearing
focusPos
metersPerPixel
projection
restrictedPanning
tilt
zoom
mapClickedEvent
mapIdleEvent
mapInteractionEvent
mapMovedEvent
mapReadyEvent
mapStableEvent
Methods
addLayer
cancelAllTasks
captureRendering
clearAllCaches
clearPreloadingCaches
fromNativeMapPos
getFocusPos
getLayers
getMapBounds
getOptions
getZoom
mapToScreen
moveToFitBounds
on
removeLayer
requestRedraw
screenToMap
sendEvent
setBearing
setFocusPos
setMapRotation
setTilt
setZoom
setRunOnMainThread
Constructors
constructor
new CartoMap<T = DefaultLatLonKeys>(): CartoMap<T>
Type Parameters
T = DefaultLatLonKeys
Returns CartoMap<T>
Inherited from View.constructor
Properties
bearing
bearing: number
focusPos
focusPos: GenericMapPos<T>
Readonly metersPerPixel
metersPerPixel: number
projection
projection: Projection
restrictedPanning
restrictedPanning: boolean
tilt
tilt: number
zoom
zoom: number
Static mapClickedEvent
mapClickedEvent: string = 'mapClicked'
Static mapIdleEvent
mapIdleEvent: string = 'mapIdle'
Static mapInteractionEvent
mapInteractionEvent: string = 'mapInteraction'
Static mapMovedEvent
mapMovedEvent: string = 'mapMoved'
Static mapReadyEvent
mapReadyEvent: string = 'mapReady'
Static mapStableEvent
mapStableEvent: string = 'mapStable'
Methods
addLayer
addLayer(layer: Layer<any, any>, index?: number): any
Parameters
layer: Layer<any, any>
Optional index: number
Returns any
cancelAllTasks
cancelAllTasks(): any
Returns any
captureRendering
captureRendering(wait?: boolean): Promise<ImageSource>
Parameters
Optional wait: boolean
Returns Promise<ImageSource>
clearAllCaches
clearAllCaches(): any
Returns any
clearPreloadingCaches
clearPreloadingCaches(): any
Returns any
fromNativeMapPos
fromNativeMapPos(position: any): GenericMapPos<T>
Parameters
position: any
Returns GenericMapPos<T>
getFocusPos
getFocusPos(): GenericMapPos<T>
Returns GenericMapPos<T>
getLayers
getLayers(): Layers<any>
Returns Layers<any>
getMapBounds
getMapBounds(): MapBounds<T>
Returns MapBounds<T>
getOptions
getOptions(): MapOptions
Returns MapOptions
getZoom
getZoom(): number
Returns number
mapToScreen
mapToScreen(pos: any): ScreenPos
Parameters
pos: any
Returns ScreenPos
moveToFitBounds
moveToFitBounds(
    mapBounds: MapBounds<T>,
    screenBounds: ScreenBounds,
    integerZoom: boolean,
    resetRotation: boolean,
    resetTilt: boolean,
    durationSeconds: number,
): any
Parameters
mapBounds: MapBounds<T>
screenBounds: ScreenBounds
integerZoom: boolean
resetRotation: boolean
resetTilt: boolean
durationSeconds: number
Returns any
on
on(
    event: "mapReady" | "mapIdle",
    callback: (args: EventData) => void,
    thisArg?: any,
): void
Adds a listener for the specified event name.
Parameters
event: "mapReady" | "mapIdle"
callback: (args: EventData) => void
The event listener to add. Will be called when an event of the given name is raised.
Optional thisArg: any
An optional parameter which, when set, will be bound as the this context when the callback is called. Falsy values will be not be bound.
Returns void
Overrides View.on
on(
    event: "mapStable",
    callback: (args: MapStableEventData) => void,
    thisArg?: any,
): void
Raised when a loaded event occurs.
Parameters
event: "mapStable"
callback: (args: MapStableEventData) => void
Optional thisArg: any
Returns void
Overrides View.on
on(
    event: "mapMoved",
    callback: (args: MapMovedEventData) => void,
    thisArg?: any,
): void
Raised when an unloaded event occurs.
Parameters
event: "mapMoved"
callback: (args: MapMovedEventData) => void
Optional thisArg: any
Returns void
Overrides View.on
on(
    event: "mapInteraction",
    callback: (args: MapInteractionEventData) => void,
    thisArg?: any,
): void
Raised when a back button is pressed. This event is raised only for android.
Parameters
event: "mapInteraction"
callback: (args: MapInteractionEventData) => void
Optional thisArg: any
Returns void
Overrides View.on
on(
    event: "mapClicked",
    callback: (args: MapClickedEventData) => void,
    thisArg?: any,
): void
Raised before the view is shown as a modal dialog.
Parameters
event: "mapClicked"
callback: (args: MapClickedEventData) => void
Optional thisArg: any
Returns void
Overrides View.on
removeLayer
removeLayer(layer: Layer<any, any>): any
Parameters
layer: Layer<any, any>
Returns any
requestRedraw
requestRedraw(): any
Returns any
screenToMap
screenToMap(pos: any): GenericMapPos<T>
Parameters
pos: any
Returns GenericMapPos<T>
sendEvent
sendEvent(eventName: string, data?: any): any
Parameters
eventName: string
Optional data: any
Returns any
setBearing
setBearing(value: number, duration?: number): any
Parameters
value: number
Optional duration: number
Returns any
setFocusPos
setFocusPos(value: GenericMapPos<T>, duration?: number): any
Parameters
value: GenericMapPos<T>
Optional duration: number
Returns any
setMapRotation
setMapRotation(
    value: number,
    target: number | GenericMapPos<T>,
    duration?: number,
): any
Parameters
value: number
target: number | GenericMapPos<T>
Optional duration: number
Returns any
setTilt
setTilt(value: number, duration?: number): any
Parameters
value: number
Optional duration: number
Returns any
setZoom
setZoom(
    value: number,
    target: number | GenericMapPos<T>,
    duration?: number,
): any
Parameters
value: number
target: number | GenericMapPos<T>
Optional duration: number
Returns any
Static setRunOnMainThread
setRunOnMainThread(value: boolean): any
Parameters
value: boolean
Returns any
