@nativescript-community/ui-carto: CartoMap
Module: ui
Class CartoMap<T>
Type Parameters
T = DefaultLatLonKeys
Hierarchy
View
CartoMap
Index
Constructors
constructor
Properties
bearing
focusPos
metersPerPixel
projection
restrictedPanning
style
tilt
zoom
Methods
addLayer
cancelAllTasks
captureRendering
clearAllCaches
clearPreloadingCaches
fromNativeMapPos
getFocusPos
getLayers
getMapBounds
getOptions
getZoom
mapToScreen
moveToFitBounds
removeLayer
requestRedraw
screenToMap
sendEvent
setBearing
setFocusPos
setMapRotation
setTilt
setZoom
setRunOnMainThread
Constructors
constructor
new CartoMap<T>(): CartoMap<T>
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Type Parameters
T = DefaultLatLonKeys
Returns CartoMap<T>
Inherited from View.constructor
Properties
bearing
bearing: number
focusPos
focusPos: GenericMapPos<T>
Readonly metersPerPixel
metersPerPixel: number
projection
projection: Projection
restrictedPanning
restrictedPanning: boolean
style
style: CartoMapStyle
Overrides View.style
tilt
tilt: number
zoom
zoom: number
Methods
addLayer
addLayer(layer: Layer<any, any>, index?: number): any
Parameters
layer: Layer<any, any>
Optional index: number
Returns any
cancelAllTasks
cancelAllTasks(): any
Returns any
captureRendering
captureRendering(wait?: boolean): Promise<ImageSource>
Parameters
Optional wait: boolean
Returns Promise<ImageSource>
clearAllCaches
clearAllCaches(): any
Returns any
clearPreloadingCaches
clearPreloadingCaches(): any
Returns any
fromNativeMapPos
fromNativeMapPos(position: any): GenericMapPos<T>
Parameters
position: any
Returns GenericMapPos<T>
getFocusPos
getFocusPos(): GenericMapPos<T>
Returns GenericMapPos<T>
getLayers
getLayers(): Layers<any>
Returns Layers<any>
getMapBounds
getMapBounds(): MapBounds<T>
Returns MapBounds<T>
getOptions
getOptions(): MapOptions
Returns MapOptions
getZoom
getZoom(): number
Returns number
mapToScreen
mapToScreen(pos: any): ScreenPos
Parameters
pos: any
Returns ScreenPos
moveToFitBounds
moveToFitBounds(mapBounds: MapBounds<T>, screenBounds: ScreenBounds, integerZoom: boolean, resetRotation: boolean, resetTilt: boolean, durationSeconds: number): any
Parameters
mapBounds: MapBounds<T>
screenBounds: ScreenBounds
integerZoom: boolean
resetRotation: boolean
resetTilt: boolean
durationSeconds: number
Returns any
removeLayer
removeLayer(layer: Layer<any, any>): any
Parameters
layer: Layer<any, any>
Returns any
requestRedraw
requestRedraw(): any
Returns any
screenToMap
screenToMap(pos: any): GenericMapPos<T>
Parameters
pos: any
Returns GenericMapPos<T>
sendEvent
sendEvent(eventName: string, data?: any): any
Parameters
eventName: string
Optional data: any
Returns any
setBearing
setBearing(value: number, duration?: number): any
Parameters
value: number
Optional duration: number
Returns any
setFocusPos
setFocusPos(value: GenericMapPos<T>, duration?: number): any
Parameters
value: GenericMapPos<T>
Optional duration: number
Returns any
setMapRotation
setMapRotation(value: number, target: number | GenericMapPos<T>, duration?: number): any
Parameters
value: number
target: number | GenericMapPos<T>
Optional duration: number
Returns any
setTilt
setTilt(value: number, duration?: number): any
Parameters
value: number
Optional duration: number
Returns any
setZoom
setZoom(value: number, target: number | GenericMapPos<T>, duration?: number): any
Parameters
value: number
target: number | GenericMapPos<T>
Optional duration: number
Returns any
Static setRunOnMainThread
setRunOnMainThread(value: boolean): any
Parameters
value: boolean
Returns any
