@nativescript-community/ui-carto: Layers
Module: ui
Class Layers<T>Abstract
Type Parameters
T = any
Hierarchy
BaseNative<T, {}>
Layers
Index
Constructors
constructor
Properties
duringInit
native
options
Methods
add
addAll
clear
count
createNative
dispose
get
getAll
getNative
initNativeView
insert
remove
removeAll
set
setAll
Constructors
constructor
new Layers<T = any>(native: any): Layers<T>
Type Parameters
T = any
Parameters
native: any
Returns Layers<T>
Overrides BaseNative<T, {}>.constructor
Properties
Protected duringInit
duringInit: boolean
Inherited from BaseNative.duringInit
native
native: T
Inherited from BaseNative.native
options
options: {}
Inherited from BaseNative.options
Methods
Abstract add
add(layer: Layer<any, any>): any
Parameters
layer: Layer<any, any>
Returns any
Abstract addAll
addAll(layers: Layer<any, any>[]): any
Parameters
layers: Layer<any, any>[]
Returns any
Abstract clear
clear(): any
Returns any
Abstract count
count(): number
Returns number
createNative
createNative(options: {}): T
Parameters
options: {}
Returns T
Inherited from BaseNative.createNative
dispose
dispose(): void
Returns void
Inherited from BaseNative.dispose
Abstract get
get(index: number): Layer<any, any>
Gets the value of the specified property.
Parameters
index: number
Returns Layer<any, any>
Overrides BaseNative.get
Abstract getAll
getAll(): Layer<any, any>[]
Returns Layer<any, any>[]
getNative
getNative(): T
Returns T
Inherited from BaseNative.getNative
initNativeView
initNativeView(native: T, options: {}): void
Parameters
native: T
options: {}
Returns void
Inherited from BaseNative.initNativeView
Abstract insert
insert(index: number, layer: Layer<any, any>): any
Parameters
index: number
layer: Layer<any, any>
Returns any
Abstract remove
remove(layer: Layer<any, any>): any
Parameters
layer: Layer<any, any>
Returns any
Abstract removeAll
removeAll(layers: Layer<any, any>[]): any
Parameters
layers: Layer<any, any>[]
Returns any
Abstract set
set(index: number, layer: Layer<any, any>): any
Updates the specified property with the provided value.
Parameters
index: number
layer: Layer<any, any>
Returns any
Overrides BaseNative.set
Abstract setAll
setAll(layers: Layer<any, any>[]): any
Parameters
layers: Layer<any, any>[]
Returns any
