@nativescript-community/ui-carto: MapOptions
Module: ui
Class MapOptions
Index
Constructors
constructor
Methods
getAmbientLightColor
getBackgroundBitmap
getBaseProjection
getClearColor
getDPI
getDoubleClickMaxDuration
getDrawDistance
getEnvelopeThreadPoolSize
getFieldOfViewY
getFocusPointOffset
getLongClickDuration
getMainLightColor
getMainLightDirection
getPanBounds
getPanningMode
getPivotMode
getRenderProjectionMode
getSkyColor
getTileDrawSize
getTileThreadPoolSize
getTiltRange
getWatermarkAlignmentX
getWatermarkAlignmentY
getWatermarkBitmap
getWatermarkPadding
getWatermarkScale
getZoomRange
isClickTypeDetection
isDoubleClickDetection
isKineticPan
isKineticRotation
isKineticZoom
isRestrictedPanning
isRotatable
isSeamlessPanning
isTiltGestureReversed
isUserInput
isZoomGestures
setAmbientLightColor
setBackgroundBitmap
setBaseProjection
setClearColor
setClickTypeDetection
setDPI
setDoubleClickDetection
setDoubleClickMaxDuration
setDrawDistance
setEnvelopeThreadPoolSize
setFieldOfViewY
setFocusPointOffset
setKineticPan
setKineticRotation
setKineticZoom
setLongClickDuration
setMainLightColor
setMainLightDirection
setPanBounds
setPanningMode
setPivotMode
setRenderProjectionMode
setRestrictedPanning
setRotatable
setSeamlessPanning
setTileDrawSize
setTileThreadPoolSize
setTiltGestureReversed
setTiltRange
setUserInput
setWatermarkAlignmentX
setWatermarkAlignmentY
setWatermarkBitmap
setWatermarkPadding
setWatermarkScale
setZoomGestures
setZoomRange
Constructors
constructor
new MapOptions(): MapOptions
Returns MapOptions
Methods
getAmbientLightColor
getAmbientLightColor(): any
Returns any
native Carto Color
getBackgroundBitmap
getBackgroundBitmap(): any
Returns any
native Carto Bitmap
getBaseProjection
getBaseProjection(): any
Returns any
getClearColor
getClearColor(): any
Returns any
native Carto Color
getDPI
getDPI(): number
Returns number
getDoubleClickMaxDuration
getDoubleClickMaxDuration(): number
Returns number
getDrawDistance
getDrawDistance(): number
Returns number
getEnvelopeThreadPoolSize
getEnvelopeThreadPoolSize(): number
Returns number
getFieldOfViewY
getFieldOfViewY(): number
Returns number
getFocusPointOffset
getFocusPointOffset(): any
Returns any
native Carto MapPos
getLongClickDuration
getLongClickDuration(): number
Returns number
getMainLightColor
getMainLightColor(): any
Returns any
native Carto Color
getMainLightDirection
getMainLightDirection(): any
Returns any
native Carto MapVec
getPanBounds
getPanBounds(): any
Returns any
native Carto MapBounds
getPanningMode
getPanningMode(): any
Returns any
getPivotMode
getPivotMode(): any
Returns any
getRenderProjectionMode
getRenderProjectionMode(): any
Returns any
getSkyColor
getSkyColor(): any
Returns any
native Carto Color
getTileDrawSize
getTileDrawSize(): number
Returns number
getTileThreadPoolSize
getTileThreadPoolSize(): number
Returns number
getTiltRange
getTiltRange(): any
Returns any
native Carto MapRange
getWatermarkAlignmentX
getWatermarkAlignmentX(): number
Returns number
getWatermarkAlignmentY
getWatermarkAlignmentY(): number
Returns number
getWatermarkBitmap
getWatermarkBitmap(): any
Returns any
native Carto Bitmap
getWatermarkPadding
getWatermarkPadding(): any
Returns any
native ScreenPos padding
getWatermarkScale
getWatermarkScale(): number
Returns number
getZoomRange
getZoomRange(): any
Returns any
isClickTypeDetection
isClickTypeDetection(): boolean
Returns boolean
isDoubleClickDetection
isDoubleClickDetection(): boolean
Returns boolean
isKineticPan
isKineticPan(): boolean
Returns boolean
isKineticRotation
isKineticRotation(): boolean
Returns boolean
isKineticZoom
isKineticZoom(): boolean
Returns boolean
isRestrictedPanning
isRestrictedPanning(): boolean
Returns boolean
isRotatable
isRotatable(): boolean
Returns boolean
isSeamlessPanning
isSeamlessPanning(): boolean
Returns boolean
isTiltGestureReversed
isTiltGestureReversed(): boolean
Returns boolean
isUserInput
isUserInput(): boolean
Returns boolean
isZoomGestures
isZoomGestures(): boolean
Returns boolean
setAmbientLightColor
setAmbientLightColor(color): void
Parameters
color: any
native Carto Color
Returns void
setBackgroundBitmap
setBackgroundBitmap(backgroundBitmap): void
Parameters
backgroundBitmap: any
native Carto Bitmap
Returns void
setBaseProjection
setBaseProjection(baseProjection): void
Parameters
baseProjection: any
Returns void
setClearColor
setClearColor(color): void
Parameters
color: any
native Carto Color
Returns void
setClickTypeDetection
setClickTypeDetection(enabled): void
Parameters
enabled: boolean
Returns void
setDPI
setDPI(dpi): void
Parameters
dpi: number
Returns void
setDoubleClickDetection
setDoubleClickDetection(param0): void
Parameters
param0: boolean
Returns void
setDoubleClickMaxDuration
setDoubleClickMaxDuration(param0): void
Parameters
param0: number
Returns void
setDrawDistance
setDrawDistance(drawDistance): void
Parameters
drawDistance: number
Returns void
setEnvelopeThreadPoolSize
setEnvelopeThreadPoolSize(poolSize): void
Parameters
poolSize: number
Returns void
setFieldOfViewY
setFieldOfViewY(fovY): void
Parameters
fovY: number
Returns void
setFocusPointOffset
setFocusPointOffset(offset): void
Parameters
offset: any
native Carto MapPos
Returns void
setKineticPan
setKineticPan(enabled): void
Parameters
enabled: boolean
Returns void
setKineticRotation
setKineticRotation(enabled): void
Parameters
enabled: boolean
Returns void
setKineticZoom
setKineticZoom(enabled): void
Parameters
enabled: boolean
Returns void
setLongClickDuration
setLongClickDuration(param0): void
Parameters
param0: number
Returns void
setMainLightColor
setMainLightColor(color): void
Parameters
color: any
native Carto Color
Returns void
setMainLightDirection
setMainLightDirection(direction): void
Parameters
direction: any
native Carto MapVec
Returns void
setPanBounds
setPanBounds(panBounds): void
Parameters
panBounds: any
native Carto MapBounds
Returns void
setPanningMode
setPanningMode(panningMode): void
Parameters
panningMode: any
Returns void
setPivotMode
setPivotMode(pivotMode): void
Parameters
pivotMode: any
Returns void
setRenderProjectionMode
setRenderProjectionMode(mode): void
Parameters
mode: any
Returns void
setRestrictedPanning
setRestrictedPanning(enabled): void
Parameters
enabled: boolean
Returns void
setRotatable
setRotatable(enabled): void
Parameters
enabled: boolean
Returns void
setSeamlessPanning
setSeamlessPanning(enabled): void
Parameters
enabled: boolean
Returns void
setTileDrawSize
setTileDrawSize(tileDrawSize): void
Parameters
tileDrawSize: number
Returns void
setTileThreadPoolSize
setTileThreadPoolSize(poolSize): void
Parameters
poolSize: number
Returns void
setTiltGestureReversed
setTiltGestureReversed(reversed): void
Parameters
reversed: boolean
Returns void
setTiltRange
setTiltRange(tiltRange): void
Parameters
tiltRange: any
native Carto MapRange
Returns void
setUserInput
setUserInput(enabled): void
Parameters
enabled: boolean
Returns void
setWatermarkAlignmentX
setWatermarkAlignmentX(alignmentX): void
Parameters
alignmentX: number
Returns void
setWatermarkAlignmentY
setWatermarkAlignmentY(alignmentY): void
Parameters
alignmentY: number
Returns void
setWatermarkBitmap
setWatermarkBitmap(watermarkBitmap): void
Parameters
watermarkBitmap: any
native Carto Bitmap
Returns void
setWatermarkPadding
setWatermarkPadding(padding): void
Parameters
padding: any
Returns void
setWatermarkScale
setWatermarkScale(scale): void
Parameters
scale: number
Returns void
setZoomGestures
setZoomGestures(enabled): void
Parameters
enabled: boolean
Returns void
setZoomRange
setZoomRange(zoomRange): any
Parameters
zoomRange: any
native Carto MapRange
Returns any
