@nativescript-community/ui-carto: Polygon3DOptions
Module: vectorelements/polygon3d
Class Polygon3DOptions<T>
Type Parameters
T = DefaultLatLonKeys
Hierarchy (View Summary)
LineVectorElementOptions<T>
Polygon3DOptions
Index
Constructors
constructor
Properties
geometry?
height
holes?
ignoreAltitude?
metaData?
positions?
projection?
style?
styleBuilder?
visible?
Constructors
constructor
new Polygon3DOptions<T = DefaultLatLonKeys>(): Polygon3DOptions<T>
Type Parameters
T = DefaultLatLonKeys
Returns Polygon3DOptions<T>
Inherited from LineVectorElementOptions.constructor
Properties
Optional geometry
geometry?: Geometry<T>
height
height: number
Optional holes
holes?: GenericMapPos<T>[][] | MapPosVectorVector<T>
Optional ignoreAltitude
ignoreAltitude?: boolean
Inherited from LineVectorElementOptions.ignoreAltitude
Optional metaData
metaData?: { [k: string]: string }
Inherited from LineVectorElementOptions.metaData
Optional positions
positions?: MapPosVector<T> | GenericMapPos<T>[]
Overrides LineVectorElementOptions.positions
Optional projection
projection?: Projection
Overrides LineVectorElementOptions.projection
Optional style
style?: any
Inherited from LineVectorElementOptions.style
Optional styleBuilder
styleBuilder?: Polygon3DStyleBuilderOptions | Polygon3DStyleBuilder
Overrides LineVectorElementOptions.styleBuilder
Optional visible
visible?: boolean
Inherited from LineVectorElementOptions.visible
