@nativescript-community/ui-carto: Line
Module: vectorelements/line
Class Line<T>
Type Parameters
T = DefaultLatLonKeys
Hierarchy (View Summary)
BaseLineVectorElement<any, LineOptions<T>, T>
Line
Index
Constructors
constructor
Properties
clickWidth?
color?
duringInit
endType?
geometry
ignoreAltitude?
joinType?
metaData
native
options
positions?
projection?
stretchFactor?
style?
styleBuilder?
visible?
width?
Methods
dispose
getBounds
getGeometry
getNative
getPoses
initNativeView
setPoses
Constructors
constructor
new Line<T = DefaultLatLonKeys>(options?: LineOptions<T>, native?: any): Line<T>
Type Parameters
T = DefaultLatLonKeys
Parameters
Optional options: LineOptions<T>
Optional native: any
Returns Line<T>
Inherited from BaseLineVectorElement.constructor
Properties
Optional clickWidth
clickWidth?: number
Optional color
color?: string | Color
duringInit
duringInit: boolean
Inherited from BaseLineVectorElement.duringInit
Optional endType
endType?: LineEndType
geometry
geometry: LineGeometry<T>
Optional ignoreAltitude
ignoreAltitude?: boolean
Optional joinType
joinType?: LineJointType
metaData
metaData: { [k: string]: string }
Inherited from BaseLineVectorElement.metaData
native
native: any
Inherited from BaseLineVectorElement.native
options
options: LineOptions<T>
Inherited from BaseLineVectorElement.options
Optional positions
positions?: MapPosVector<T> | GenericMapPos<T>[]
Inherited from BaseLineVectorElement.positions
Optional projection
projection?: Projection
Inherited from BaseLineVectorElement.projection
Optional stretchFactor
stretchFactor?: number
Optional style
style?: any
Optional styleBuilder
styleBuilder?: LineStyleBuilderOptions | LineStyleBuilder
Optional visible
visible?: boolean
Inherited from BaseLineVectorElement.visible
Optional width
width?: number
Methods
dispose
dispose(): any
Returns any
Inherited from BaseLineVectorElement.dispose
getBounds
getBounds(): MapBounds<T>
Returns MapBounds<T>
getGeometry
getGeometry(): LineGeometry<T>
Returns LineGeometry<T>
getNative
getNative(): any
Returns any
Inherited from BaseLineVectorElement.getNative
getPoses
getPoses(): MapPosVector<T> | GenericMapPos<T>[]
Returns MapPosVector<T> | GenericMapPos<T>[]
initNativeView
initNativeView(native: any, options: LineOptions<T>): void
Parameters
native: any
options: LineOptions<T>
Returns void
Inherited from BaseLineVectorElement.initNativeView
setPoses
setPoses(positions: MapPosVector<T> | GenericMapPos<T>[]): any
Parameters
positions: MapPosVector<T> | GenericMapPos<T>[]
Returns any
