@nativescript-community/ui-carto: BalloonPopupStyleBuilderOptions
Module: vectorelements/balloonpopup
Class BalloonPopupStyleBuilderOptions
Hierarchy (View Summary)
BillboardStyleBuilderOptions
BalloonPopupStyleBuilderOptions
Index
Constructors
constructor
Properties
animationStyle?
attachAnchorPointX?
attachAnchorPointY?
causesOverlap?
color?
cornerRadius?
descriptionColor?
descriptionFontName?
descriptionFontSize?
descriptionWrap?
hideIfOverlapped?
horizontalOffset?
leftColor?
leftImage?
metaData?
placementPriority?
rightColor?
rightImage?
scaleWithDPI?
strokeColor?
strokeWidth?
style?
styleBuilder?
titleColor?
titleFontName?
titleFontSize?
titleWrap?
triangleHeight?
triangleWidth?
verticalOffset?
visible?
Constructors
constructor
new BalloonPopupStyleBuilderOptions(): BalloonPopupStyleBuilderOptions
Returns BalloonPopupStyleBuilderOptions
Inherited from BillboardStyleBuilderOptions.constructor
Properties
Optional animationStyle
animationStyle?: AnimationStyle
Inherited from BillboardStyleBuilderOptions.animationStyle
Optional attachAnchorPointX
attachAnchorPointX?: number
Inherited from BillboardStyleBuilderOptions.attachAnchorPointX
Optional attachAnchorPointY
attachAnchorPointY?: number
Inherited from BillboardStyleBuilderOptions.attachAnchorPointY
Optional causesOverlap
causesOverlap?: boolean
Inherited from BillboardStyleBuilderOptions.causesOverlap
Optional color
color?: string | Color
Optional cornerRadius
cornerRadius?: number
Optional descriptionColor
descriptionColor?: string | Color
Optional descriptionFontName
descriptionFontName?: string
Optional descriptionFontSize
descriptionFontSize?: number
Optional descriptionWrap
descriptionWrap?: boolean
Optional hideIfOverlapped
hideIfOverlapped?: boolean
Inherited from BillboardStyleBuilderOptions.hideIfOverlapped
Optional horizontalOffset
horizontalOffset?: number
Inherited from BillboardStyleBuilderOptions.horizontalOffset
Optional leftColor
leftColor?: string | Color
Optional leftImage
leftImage?: string | ImageSource | ImageAsset
Optional metaData
metaData?: { [k: string]: string }
Inherited from BillboardStyleBuilderOptions.metaData
Optional placementPriority
placementPriority?: number
Inherited from BillboardStyleBuilderOptions.placementPriority
Optional rightColor
rightColor?: string | Color
Optional rightImage
rightImage?: string | ImageSource | ImageAsset
Optional scaleWithDPI
scaleWithDPI?: boolean
Inherited from BillboardStyleBuilderOptions.scaleWithDPI
Optional strokeColor
strokeColor?: string | Color
Optional strokeWidth
strokeWidth?: number
Optional style
style?: any
Inherited from BillboardStyleBuilderOptions.style
Optional styleBuilder
styleBuilder?: any
Inherited from BillboardStyleBuilderOptions.styleBuilder
Optional titleColor
titleColor?: string | Color
Optional titleFontName
titleFontName?: string
Optional titleFontSize
titleFontSize?: number
Optional titleWrap
titleWrap?: boolean
Optional triangleHeight
triangleHeight?: number
Optional triangleWidth
triangleWidth?: number
Optional verticalOffset
verticalOffset?: number
Inherited from BillboardStyleBuilderOptions.verticalOffset
Optional visible
visible?: boolean
Inherited from BillboardStyleBuilderOptions.visible
