@nativescript-community/ui-carto: BalloonPopupStyleBuilder
Module: vectorelements/balloonpopup
Class BalloonPopupStyleBuilder<T, U>
Type Parameters
T
U extends BalloonPopupStyleBuilderOptions
Hierarchy
BillboardStyleBuilder<any, BalloonPopupStyleBuilderOptions>
BalloonPopupStyleBuilder
Index
Constructors
constructor
Properties
animationStyle
attachAnchorPointX
attachAnchorPointY
causesOverlap
color?
duringInit
hideIfOverlapped
horizontalOffset
mBuildStyle
native
options
placementPriority
scaleWithDPI
size?
verticalOffset
Methods
buildStyle
createNative
dispose
getNative
initNativeView
Constructors
constructor
new BalloonPopupStyleBuilder<T, U extends BalloonPopupStyleBuilderOptions>(
    options: U,
): BalloonPopupStyleBuilder<T, U>
Type Parameters
T
U extends BalloonPopupStyleBuilderOptions
Parameters
options: U
Returns BalloonPopupStyleBuilder<T, U>
Overrides BillboardStyleBuilder<any, BalloonPopupStyleBuilderOptions>.constructor
Properties
animationStyle
animationStyle: AnimationStyle
Inherited from BillboardStyleBuilder.animationStyle
attachAnchorPointX
attachAnchorPointX: number
Inherited from BillboardStyleBuilder.attachAnchorPointX
attachAnchorPointY
attachAnchorPointY: number
Inherited from BillboardStyleBuilder.attachAnchorPointY
causesOverlap
causesOverlap: boolean
Inherited from BillboardStyleBuilder.causesOverlap
Optional color
color?: string | Color
Protected duringInit
duringInit: boolean
Inherited from BillboardStyleBuilder.duringInit
hideIfOverlapped
hideIfOverlapped: boolean
Inherited from BillboardStyleBuilder.hideIfOverlapped
horizontalOffset
horizontalOffset: number
Inherited from BillboardStyleBuilder.horizontalOffset
mBuildStyle
mBuildStyle: NTStyle
Inherited from BillboardStyleBuilder.mBuildStyle
native
native: any
Inherited from BillboardStyleBuilder.native
options
options: BalloonPopupStyleBuilderOptions
Inherited from BillboardStyleBuilder.options
placementPriority
placementPriority: number
Inherited from BillboardStyleBuilder.placementPriority
scaleWithDPI
scaleWithDPI: boolean
Inherited from BillboardStyleBuilder.scaleWithDPI
Optional size
size?: number
verticalOffset
verticalOffset: number
Inherited from BillboardStyleBuilder.verticalOffset
Methods
buildStyle
buildStyle(): any
Returns any
Overrides BillboardStyleBuilder.buildStyle
createNative
createNative(options: BillboardStyleBuilderOptions): any
Parameters
options: BillboardStyleBuilderOptions
Returns any
Inherited from BillboardStyleBuilder.createNative
dispose
dispose(): void
Returns void
Inherited from BillboardStyleBuilder.dispose
getNative
getNative(): any
Returns any
Inherited from BillboardStyleBuilder.getNative
initNativeView
initNativeView(native: any, options: BalloonPopupStyleBuilderOptions): void
Parameters
native: any
options: BalloonPopupStyleBuilderOptions
Returns void
Inherited from BillboardStyleBuilder.initNativeView
