@nativescript-community/ui-carto: MBVectorTileDecoder
Module: vectortiles
Class MBVectorTileDecoder
Hierarchy (View Summary)
BaseNative<any, MBVectorTileDecoderOptions>
MBVectorTileDecoder
Index
Constructors
constructor
Properties
duringInit
liveReload?
native
options
style?
Methods
addFallbackFont
dispose
getCartoCSSStyleSet
getCompiledStyleSet
getMaxZoom
getMinZoom
getNative
getStyleParameter
getStyleParameters
initNativeView
reloadStyle
setCartoCSSStyleSet
setCompiledStyleSet
setJSONStyleParameters
setStyleParameter
setStyleParameters
Constructors
constructor
new MBVectorTileDecoder(
    options: MBVectorTileDecoderOptions,
    native?: any,
): MBVectorTileDecoder
Parameters
options: MBVectorTileDecoderOptions
Optional native: any
Returns MBVectorTileDecoder
Overrides BaseNative.constructor
Properties
duringInit
duringInit: boolean
Inherited from BaseNative.duringInit
Optional liveReload
liveReload?: boolean
native
native: any
Inherited from BaseNative.native
options
options: MBVectorTileDecoderOptions
Inherited from BaseNative.options
Optional style
style?: string
Methods
addFallbackFont
addFallbackFont(param0: BinaryData): void
Parameters
param0: BinaryData
Returns void
dispose
dispose(): any
Returns any
Inherited from BaseNative.dispose
getCartoCSSStyleSet
getCartoCSSStyleSet(): any
Returns any
getCompiledStyleSet
getCompiledStyleSet(): any
Returns any
getMaxZoom
getMaxZoom(): number
Returns number
getMinZoom
getMinZoom(): number
Returns number
getNative
getNative(): any
Returns any
Inherited from BaseNative.getNative
getStyleParameter
getStyleParameter(param0: string): string
Parameters
param0: string
Returns string
getStyleParameters
getStyleParameters(): StringVector
Returns StringVector
initNativeView
initNativeView(native: any, options: MBVectorTileDecoderOptions): void
Parameters
native: any
options: MBVectorTileDecoderOptions
Returns void
Inherited from BaseNative.initNativeView
reloadStyle
reloadStyle(): any
Returns any
setCartoCSSStyleSet
setCartoCSSStyleSet(param0: string): void
Parameters
param0: string
Returns void
setCompiledStyleSet
setCompiledStyleSet(param0: any): void
Parameters
param0: any
Returns void
setJSONStyleParameters
setJSONStyleParameters(value: string | Record<string, string>): any
Parameters
value: string | Record<string, string>
Returns any
setStyleParameter
setStyleParameter(param: string, value: string): any
Parameters
param: string
value: string
Returns any
setStyleParameters
setStyleParameters(value: any): any
Parameters
value: any
Returns any
