@nativescript-community/ui-carto: TextStyleBuilderOptions
Module: vectorelements/text
Class TextStyleBuilderOptions
Hierarchy (View Summary)
BillboardStyleBuilderOptions
TextStyleBuilderOptions
Index
Constructors
constructor
Properties
anchorPointX?
anchorPointY?
animationStyle?
attachAnchorPointX?
attachAnchorPointY?
backgroundColor?
borderColor?
borderWidth?
breakLines?
causesOverlap?
color?
flippable?
fontName?
fontSize?
hideIfOverlapped?
horizontalOffset?
metaData?
orientationMode?
placementPriority?
scaleWithDPI?
strokeColor?
strokeWidth?
style?
styleBuilder?
textField?
verticalOffset?
visible?
Constructors
constructor
new TextStyleBuilderOptions(): TextStyleBuilderOptions
Returns TextStyleBuilderOptions
Inherited from BillboardStyleBuilderOptions.constructor
Properties
Optional anchorPointX
anchorPointX?: number
Optional anchorPointY
anchorPointY?: number
Optional animationStyle
animationStyle?: AnimationStyle
Inherited from BillboardStyleBuilderOptions.animationStyle
Optional attachAnchorPointX
attachAnchorPointX?: number
Inherited from BillboardStyleBuilderOptions.attachAnchorPointX
Optional attachAnchorPointY
attachAnchorPointY?: number
Inherited from BillboardStyleBuilderOptions.attachAnchorPointY
Optional backgroundColor
backgroundColor?: string | Color
Optional borderColor
borderColor?: string | Color
Optional borderWidth
borderWidth?: number
Optional breakLines
breakLines?: boolean
Optional causesOverlap
causesOverlap?: boolean
Inherited from BillboardStyleBuilderOptions.causesOverlap
Optional color
color?: string | Color
Optional flippable
flippable?: boolean
Optional fontName
fontName?: string
Optional fontSize
fontSize?: number
Optional hideIfOverlapped
hideIfOverlapped?: boolean
Inherited from BillboardStyleBuilderOptions.hideIfOverlapped
Optional horizontalOffset
horizontalOffset?: number
Inherited from BillboardStyleBuilderOptions.horizontalOffset
Optional metaData
metaData?: { [k: string]: string }
Inherited from BillboardStyleBuilderOptions.metaData
Optional orientationMode
orientationMode?: BillboardOrientation
Optional placementPriority
placementPriority?: number
Inherited from BillboardStyleBuilderOptions.placementPriority
Optional scaleWithDPI
scaleWithDPI?: boolean
Inherited from BillboardStyleBuilderOptions.scaleWithDPI
Optional strokeColor
strokeColor?: string | Color
Optional strokeWidth
strokeWidth?: number
Optional style
style?: any
Inherited from BillboardStyleBuilderOptions.style
Optional styleBuilder
styleBuilder?: any
Inherited from BillboardStyleBuilderOptions.styleBuilder
Optional textField
textField?: string
Optional verticalOffset
verticalOffset?: number
Inherited from BillboardStyleBuilderOptions.verticalOffset
Optional visible
visible?: boolean
Inherited from BillboardStyleBuilderOptions.visible
