@nativescript-community/ui-carto: TextStyleBuilder
Module: vectorelements/text
Class TextStyleBuilder
Hierarchy (View Summary)
BillboardStyleBuilder<any, TextStyleBuilderOptions>
TextStyleBuilder
Index
Constructors
constructor
Properties
anchorPointX?
anchorPointY?
backgroundColor?
borderColor?
borderWidth?
breakLines?
color?
duringInit
flippable?
fontName?
fontSize?
native
options
orientationMode?
strokeColor?
textField?
Methods
buildStyle
dispose
getNative
initNativeView
Constructors
constructor
new TextStyleBuilder(
    options?: TextStyleBuilderOptions,
    native?: any,
): TextStyleBuilder
Parameters
Optional options: TextStyleBuilderOptions
Optional native: any
Returns TextStyleBuilder
Inherited from BillboardStyleBuilder.constructor
Properties
Optional anchorPointX
anchorPointX?: number
Optional anchorPointY
anchorPointY?: number
Optional backgroundColor
backgroundColor?: string | Color
Optional borderColor
borderColor?: string | Color
Optional borderWidth
borderWidth?: number
Optional breakLines
breakLines?: boolean
Optional color
color?: string | Color
duringInit
duringInit: boolean
Inherited from BillboardStyleBuilder.duringInit
Optional flippable
flippable?: boolean
Optional fontName
fontName?: string
Optional fontSize
fontSize?: number
native
native: any
Inherited from BillboardStyleBuilder.native
options
options: TextStyleBuilderOptions
Inherited from BillboardStyleBuilder.options
Optional orientationMode
orientationMode?: BillboardOrientation
Optional strokeColor
strokeColor?: string | Color
Optional textField
textField?: string
Methods
buildStyle
buildStyle(): any
Returns any
Inherited from BillboardStyleBuilder.buildStyle
dispose
dispose(): any
Returns any
Inherited from BillboardStyleBuilder.dispose
getNative
getNative(): any
Returns any
Inherited from BillboardStyleBuilder.getNative
initNativeView
initNativeView(native: any, options: TextStyleBuilderOptions): void
Parameters
native: any
options: TextStyleBuilderOptions
Returns void
Inherited from BillboardStyleBuilder.initNativeView
