@nativescript-community/ui-carto: Marker
Module: vectorelements/marker
Class Marker<T>
Type Parameters
T = DefaultLatLonKeys
Hierarchy (View Summary)
BaseBillboardVectorElement<any, MarkerOptions<T>, T>
Marker
Index
Constructors
constructor
Properties
anchorPointX?
anchorPointY?
bitmap?
clickSize?
color?
duringInit
geometry?
metaData
native
options
orientationMode?
placementPriority?
position?
projection?
rotation?
scalingMode?
size?
style?
styleBuilder?
visible?
Methods
dispose
getNative
getNativePos
initNativeView
Constructors
constructor
new Marker<T = DefaultLatLonKeys>(
    options?: MarkerOptions<T>,
    native?: any,
): Marker<T>
Type Parameters
T = DefaultLatLonKeys
Parameters
Optional options: MarkerOptions<T>
Optional native: any
Returns Marker<T>
Inherited from BaseBillboardVectorElement.constructor
Properties
Optional anchorPointX
anchorPointX?: number
Optional anchorPointY
anchorPointY?: number
Optional bitmap
bitmap?: string | ImageSource | ImageAsset
Optional clickSize
clickSize?: number
Optional color
color?: string | Color
duringInit
duringInit: boolean
Inherited from BaseBillboardVectorElement.duringInit
Optional geometry
geometry?: Geometry<T, GeometryOptions<T>>
metaData
metaData: { [k: string]: string }
Inherited from BaseBillboardVectorElement.metaData
native
native: any
Inherited from BaseBillboardVectorElement.native
options
options: MarkerOptions<T>
Inherited from BaseBillboardVectorElement.options
Optional orientationMode
orientationMode?: BillboardOrientation
Optional placementPriority
placementPriority?: number
Optional position
position?: GenericMapPos<T>
Inherited from BaseBillboardVectorElement.position
Optional projection
projection?: Projection
Inherited from BaseBillboardVectorElement.projection
Optional rotation
rotation?: number
Inherited from BaseBillboardVectorElement.rotation
Optional scalingMode
scalingMode?: BillboardScaling
Optional size
size?: number
Optional style
style?: any
Optional styleBuilder
styleBuilder?: MarkerStyleBuilderOptions | MarkerStyleBuilder
Optional visible
visible?: boolean
Inherited from BaseBillboardVectorElement.visible
Methods
dispose
dispose(): any
Returns any
Inherited from BaseBillboardVectorElement.dispose
getNative
getNative(): any
Returns any
Inherited from BaseBillboardVectorElement.getNative
getNativePos
getNativePos(pos: GenericMapPos<T>, projection?: Projection): any
Parameters
pos: GenericMapPos<T>
Optional projection: Projection
Returns any
Inherited from BaseBillboardVectorElement.getNativePos
initNativeView
initNativeView(native: any, options: MarkerOptions<T>): void
Parameters
native: any
options: MarkerOptions<T>
Returns void
Inherited from BaseBillboardVectorElement.initNativeView
