@nativescript-community/ui-carto: RoutingAction
Module: routing
Enumeration RoutingAction
Index
Enumeration Members
ENTER_AGAINST_ALLOWED_DIRECTION
ENTER_ROUNDABOUT
FINISH
GO_DOWN
GO_STRAIGHT
GO_UP
HEAD_ON
LEAVE_AGAINST_ALLOWED_DIRECTION
LEAVE_ROUNDABOUT
NO_TURN
REACH_VIA_LOCATION
START_AT_END_OF_STREET
STAY_ON_ROUNDABOUT
TURN_LEFT
TURN_RIGHT
UTURN
WAIT
Enumeration Members
ENTER_AGAINST_ALLOWED_DIRECTION
ENTER_AGAINST_ALLOWED_DIRECTION: number
ENTER_ROUNDABOUT
ENTER_ROUNDABOUT: number
FINISH
FINISH: number
GO_DOWN
GO_DOWN: number
GO_STRAIGHT
GO_STRAIGHT: number
GO_UP
GO_UP: number
HEAD_ON
HEAD_ON: number
LEAVE_AGAINST_ALLOWED_DIRECTION
LEAVE_AGAINST_ALLOWED_DIRECTION: number
LEAVE_ROUNDABOUT
LEAVE_ROUNDABOUT: number
NO_TURN
NO_TURN: number
REACH_VIA_LOCATION
REACH_VIA_LOCATION: number
START_AT_END_OF_STREET
START_AT_END_OF_STREET: number
STAY_ON_ROUNDABOUT
STAY_ON_ROUNDABOUT: number
TURN_LEFT
TURN_LEFT: number
TURN_RIGHT
TURN_RIGHT: number
UTURN
UTURN: number
WAIT
WAIT: number
